# Configuración del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Saulivan1$"
DB_NAME=HCOpto

# Configuración JWT
JWT_SECRET=hcopto_secret_key
JWT_EXPIRES_IN=7d

# Ruta de guardado para las imágenes ¡IMPORTANTE!
IMAGE_UPLOAD_PATH=/mnt/imagenes/uploads